# Sona-Clipboard

./: .gitignore  Sona Clipboard.slnx
Sona Clipboard/: App.xaml  App.xaml.cs  Class1.cs  ClipboardItem.cs  HotKeyHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sona Clipboard.csproj  Sona_Clipboard.PreviewWindow.xaml  Sona_Clipboard.PreviewWindow.xaml.cs  app.manifest
Sona Clipboard/.agent/workflows/: windows_command_fix.md
Sona Clipboard/Converters/: BoolToVisibilityConverter.cs  TypeToIconConverter.cs
Sona Clipboard/Models/: ClipboardItem.cs
Sona Clipboard/Properties/: launchSettings.json
Sona Clipboard/Services/: BackupService.cs  ClipboardService.cs  DatabaseService.cs  HotKeyHelper.cs  HotKeyService.cs  KeyboardService.cs  LogService.cs  RelayCommand.cs  ServiceContainer.cs  SettingsService.cs  UIService.cs  WindowSubclassService.cs
Sona Clipboard/Services/Interfaces/: IHotKeyManager.cs  ILogger.cs  IWindowSubclassService.cs
Sona Clipboard/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Sona Clipboard/Views/: MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
